<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/common.css">
  <script type="text/javascript">
    function goLogin() {
      location.href = "./src/login.html"
    }
    function goCart() {
      location.href = "./src/cart.html"
    }

    function logout() {
      localStorage.setItem("_userid", "")
      location.reload()
    }

    function search() {
      var keyword = document.getElementById("keyword").value

      if(keyword != undefined && keyword.length > 0){
        location.href = "./src/search.html?search=" + keyword
      } else {
        alert("검색어를 입력해주세요.")
      }
    }

    function bannerClick() {
      // [AceCounter-Plus 배너클릭 설정]
      _AceTM.oBannerClick("1", "1");
    }

    function goWithDraw() {
      location.href = "./src/withdraw.html"
    }
  </script>
</head>

<body>
  <h1>AceCounter+ Sample Page</h1>
  <h2>Home</h2>

  <nav>
      <span id="welcome_message" ></span>
      <span id="statusLogout" class="right">
        <button onclick="goLogin()">로그인</button>
      </span>
      <span id="statusLogin" class="right">
        <button onclick="goCart()">장바구니</button>
        <button onclick="logout()">로그아웃</button>
        <button onclick="goWithDraw()">회원탈퇴</button>
      </span>
  </nav>

  <section>
      <p class="right">
        <input type="text" id="keyword" value="소시지" /><button onclick="search()">상품검색</button>
      </p>
  </section>

  <aside>
    <a href="https://github.com/nhnent/ace.guide.script/wiki" onmousedown="bannerClick();" target="_blank">
      <img src="./res/img/banner.png" class="full_size"/>
    </a>
  </aside>
</body>

<footer>
  <!-- Acecounter-Plus 공통 스크립트 시작 -->
  <script type="text/javascript" src="./common/acpScript.js"></script>
  <!-- Acecounter-Plus 공통 스크립트 끝 -->

  <script type="text/javascript">
    var id = localStorage.getItem("_userid")
    var wellcomeMsg = document.getElementById("welcome_message")
    var statusLogin = document.getElementById("statusLogin")
    var statusLogout = document.getElementById("statusLogout")

    if(id != undefined && id.length > 0){
      wellcomeMsg.innerText = id + "님 환영합니다."
      statusLogin.style.display = "block";
      statusLogout.style.display = "none";
    } else {
      localStorage.setItem("_userid", "")
      wellcomeMsg.innerText = "로그인하세요"
      statusLogin.style.display = "none";
      statusLogouty.style.display = "blocks";
    }

  </script>
</footer>

</html>
