<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript">
    function moveToMain(){
      location.href = "../index.html"
    }

    function moveToProduct(){
      location.href = "./product.html?pno=P001"
    }


    function getKeyword(query){
      if(query.length > 0){
        query = query.replace("?","");
        var queryArray = query.split("&")

        for(var idx in queryArray){
          if(queryArray[idx].indexOf("search") > -1){
            return queryArray[idx].substring(queryArray[idx].indexOf("=")+1, queryArray[idx].length)
          }
        }
      }
    }

    var query = location.search
    var keyword = getKeyword(query)

    if(keyword.length > 0){

      // [AceCounter-Plus 내부검색어 설정]
      var _AceTM=(_AceTM||{})
      _AceTM.pSearch=keyword //사이트내부검색어

    }

 </script>
</head>

<body>
  <button onclick="moveToMain()">홈으로가기</button>
  <h2>검색 완료 : 1건</h2>
  <section>
    <ul>
      <li>
        <div>
          쟌슨빌 소시지 <button onclick="moveToProduct()">상품 구매</button>
        </div>
      </li>
    </ul>
  </section>
</body>

<footer>
  <!-- Acecounter-Plus 공통 스크립트 시작 -->
  <script type="text/javascript" src="../common/acpScript.js"></script>
  <!-- Acecounter-Plus 공통 스크립트 끝 -->
</footer>

</html>
